[PHP]
short_open_tag = Off
asp_tags = Off
precision = 14
output_buffering = 4096
zlib.output_compression = Off
implicit_flush = Off
serialize_precision = 17
zend.enable_gc = On
expose_php = Off
max_execution_time = 30
max_input_time = 60
memory_limit = 128M
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
report_memleaks = On
track_errors = Off
html_errors = On
variables_order = "GPCS"
request_order = "GP"
register_argc_argv = Off
auto_globals_jit = On
post_max_size = {{ .Env.MAX_UPLOAD }}
default_mimetype = "text/html"
default_charset = "UTF-8"
enable_dl = Off
cgi.fix_pathinfo = 0
file_uploads = On
upload_max_filesize = {{ .Env.MAX_UPLOAD }}
max_file_uploads = 20
allow_url_fopen = On
default_socket_timeout = 60
