[supervisord]
user = root
nodaemon = true
logfile = /dev/null ; logging to stdout via nodaemon
logfile_maxbytes = 0
pidfile = /var/run/supervisord.pid

[program:php5-fpm]
command = /usr/sbin/php5-fpm -c /etc/php5/fpm
stdout_logfile = /var/log/php5-fpm.log
stdout_logfile_maxbytes = 0
autostart = true
autorestart = true
priority = 5

[program:nginx]
command = /usr/sbin/nginx
stdout_logfile = /var/log/nginx/access.log
stdout_logfile_maxbytes = 0
stderr_logfile = /var/log/nginx/error.log
stderr_logfile_maxbytes = 0
autostart = true
autorestart = true
priority = 10

; include additional config, users may add their own services
[include]
files = /etc/supervisor/conf.d/*.conf
