[supervisord]
user = root
nodaemon = true
logfile = /dev/null ; logging to stdout via nodaemon
logfile_maxbytes = 0
pidfile = /var/run/supervisord.pid

[include]
files = /etc/supervisor/conf.d/*.conf
